server.port=6003
server.context-path=/exchange
#kafka
spring.kafka.bootstrap-servers=172.31.50.56:9092
spring.kafka.consumer.group-id=default-group
spring.kafka.template.default-topic= test
spring.kafka.listener.concurrency= 1


#kafka.producer.servers=114.55.94.18:9092
kafka.producer.servers=172.31.50.56:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

spring.devtools.restart.enabled=true
#datasource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://silktrader.cozqhg64ejiq.ap-northeast-1.rds.amazonaws.com:3306/silktrader?characterEncoding=utf-8
##spring.datasource.url=jdbc:mysql://silktradertest2.cozqhg64ejiq.ap-northeast-1.rds.amazonaws.com:3306/silktrader?characterEncoding=utf-8
#spring.datasource.username=deakingit
#spring.datasource.password=
#
##druid connection pool
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initialSize=50
#spring.datasource.minIdle=50
#spring.datasource.maxActive=500
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

#redis
spring.redis.host=172.31.50.183
spring.redis.password=ENC(SXuWnz79A4slMYdgrHNIwMLzSEameA/o)
spring.redis.port=6379
spring.redis.database=0
#################redis\u7EBF\u7A0B\u6C60\u8BBE\u7F6E#################
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D ms\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=1000000
#\u6700\u5927\u94FE\u63A5\u6570
spring.redis.maxTotal=500
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F8\u3002
spring.redis.pool.max-idle=20
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F0\u3002
spring.redis.pool.min-idle=10
# \u5982\u679C\u8D4B\u503C\u4E3A-1\uFF0C\u5219\u8868\u793A\u4E0D\u9650\u5236\uFF1B\u5982\u679Cpool\u5DF2\u7ECF\u5206\u914D\u4E86maxActive\u4E2Ajedis\u5B9E\u4F8B\uFF0C\u5219\u6B64\u65F6pool\u7684\u72B6\u6001\u4E3Aexhausted(\u8017\u5C3D)\u3002
spring.redis.pool.max-active=200
# \u7B49\u5F85\u53EF\u7528\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u503C\u4E3A-1\uFF0C\u8868\u793A\u6C38\u4E0D\u8D85\u65F6\u3002\u5982\u679C\u8D85\u8FC7\u7B49\u5F85\u65F6\u95F4\uFF0C\u5219\u76F4\u63A5\u629B\u51FAJedisConnectionException
spring.redis.pool.max-wait=1000

#币币交易当日订单取消次数限制，负数为不限制
exchange.max-cancel-times=-1
#周期监控：撤单的监控周期(单位：分钟)
exchange.monitor.cycle-max-cancel-interval=60
#周期监控：监控周期内运行的撤单次数，负数为不限制
exchange.monitor.cycle-max-cancel-times=30

#spring.data.mongodb.uri=mongodb://gcc:galaxy@47.52.129.157:27017/galaxy
#spring.data.mongodb.uri=mongodb://172.31.50.67:27017/bitrade
spring.data.mongodb.custom.hosts[0]=172.31.50.153
spring.data.mongodb.custom.ports[0]=27017
spring.data.mongodb.custom.hosts[1]=172.31.53.136
spring.data.mongodb.custom.ports[1]=27017
spring.data.mongodb.custom.hosts[2]=172.31.54.73
spring.data.mongodb.custom.ports[2]=27017
spring.data.mongodb.custom.username=admin
spring.data.mongodb.custom.password=ENC(vQXbBoggKEPild+PWGu7vIl1yRjexEzg)
spring.data.mongodb.custom.database=bitrade
spring.data.mongodb.custom.authentication-database=admin
spring.data.mongodb.custom.connections-per-host=50
spring.data.mongodb.custom.min-connections-per-host=5

## 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
spring.application.name=service-exchange-api

#eureka
eureka.client.serviceUrl.defaultZone=http://172.31.48.134:7000/eureka/

shardingSphere.config=true
###mybatis\uFFFD\uFFFD\u0434\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#mybatis.mapperScanPackage=com.spark.bitrade.mapper.dao
mybatis.mapperLocations=classpath:/com/spark/bitrade/mapper/dao/*.xml
mybatis.typeAliasesPackage=com.spark.bitrade.mapper.dao
mybatis.typeHandlersPackage=com.spark.bitrade.config.handler
#\u679A\u4E3E\u5305\u540D\u8DEF\u5F84\uFF0C\u591A\u4E2A\u53EF\u4EE5\u4F7F\u7528\u9017\u53F7\u201C,\u201D\u5206\u5F00
mybatis.typeEnumsPackage=com.spark.bitrade.constant
mybatis.configLocation=classpath:/mybatis-config.xml


####### \u5206\u5E93\u914D\u7F6E #################
#\u6570\u636E\u6E90\u914D\u7F6E
sharding.jdbc.datasource.names=master0,slave0

#\u4E3B\u5E93
#sharding.jdbc.datasource.master0.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master0.url=jdbc:mysql://silktrader.cozqhg64ejiq.ap-northeast-1.rds.amazonaws.com:3306/silktrader?characterEncoding=utf-8
sharding.jdbc.datasource.master0.username=dk-exchange-api
sharding.jdbc.datasource.master0.password=ENC(cC1h1NAjc1uDe83iYju3erInDDekycZkDUt5Qqvgrho=)
sharding.jdbc.datasource.master0.initialSize=10
sharding.jdbc.datasource.master0.minIdle=20
sharding.jdbc.datasource.master0.maxActive=500
sharding.jdbc.datasource.master0.maxWait=60000
sharding.jdbc.datasource.master0.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.master0.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.master0.validationQuery=select 'x'
sharding.jdbc.datasource.master0.testWhileIdle=true
sharding.jdbc.datasource.master0.testOnBorrow=false
sharding.jdbc.datasource.master0.testOnReturn=false
sharding.jdbc.datasource.master0.poolPreparedStatements=true
sharding.jdbc.datasource.master0.maxPoolPreparedStatementPerConnectionSize=50
sharding.jdbc.datasource.master0.removeAbandoned=true
sharding.jdbc.datasource.master0.filters=stat,wall,log4j

#\u4ECE\u5E93
sharding.jdbc.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.slave0.url=jdbc:mysql://silktrader-readonly.cozqhg64ejiq.ap-northeast-1.rds.amazonaws.com:3306/silktrader?characterEncoding=utf-8
sharding.jdbc.datasource.slave0.username=dk-exchange-api
sharding.jdbc.datasource.slave0.password=ENC(cC1h1NAjc1uDe83iYju3erInDDekycZkDUt5Qqvgrho=)
sharding.jdbc.datasource.slave0.initialSize=10
sharding.jdbc.datasource.slave0.minIdle=20
sharding.jdbc.datasource.slave0.maxActive=500
sharding.jdbc.datasource.slave0.maxWait=60000
sharding.jdbc.datasource.slave0.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.slave0.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.slave0.validationQuery=select 'x'
sharding.jdbc.datasource.slave0.testWhileIdle=true
sharding.jdbc.datasource.slave0.testOnBorrow=false
sharding.jdbc.datasource.slave0.testOnReturn=false
sharding.jdbc.datasource.slave0.poolPreparedStatements=true
sharding.jdbc.datasource.slave0.maxPoolPreparedStatementPerConnectionSize=50
sharding.jdbc.datasource.slave0.removeAbandoned=true
sharding.jdbc.datasource.slave0.filters=stat,wall,log4j

#\u914D\u7F6E\u8BFB\u5199\u5206\u79BB
sharding.jdbc.config.sharding.master-slave-rules.ds0.load-balance-algorithm-type=round_robin
sharding.jdbc.config.sharding.master-slave-rules.ds0.master-data-source-name=master0
sharding.jdbc.config.sharding.master-slave-rules.ds0.slave-data-source-names=master0,slave0

#\u6570\u636E\u5E93\u9ED8\u8BA4\u5206\u5E93\u914D\u7F6E\u89C4\u5219
sharding.jdbc.config.sharding.default-data-source-name=master0


####mybatis\u8BFB\u5199\u5206\u79BB\u914D\u7F6E
##mybatis.mapperScanPackage=com.spark.bitrade.mapper.dao
#mybatis.mapperLocations=classpath:/com/spark/bitrade/mapper/dao/*.xml
#mybatis.typeAliasesPackage=com.spark.bitrade.mapper.dao
#mybatis.configLocation=classpath:/mybatis-config.xml
#mybatis.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
##\u5199\u6570\u636E\u5E93\u914D\u7F6E
#mysql.datasource.write.url=jdbc:mysql://silktrader.cozqhg64ejiq.ap-northeast-1.rds.amazonaws.com:3306/silktrader?characterEncoding=utf-8
#mysql.datasource.write.username=dk-exchange-api
#mysql.datasource.write.password=ENC(cC1h1NAjc1uDe83iYju3erInDDekycZkDUt5Qqvgrho=)
#mysql.datasource.write.driver-class-name=com.mysql.jdbc.Driver
#mysql.datasource.write.initialSize=100
#mysql.datasource.write.minIdle=100
#mysql.datasource.write.maxActive=500
#mysql.datasource.write.maxWait=60000
#mysql.datasource.write.timeBetweenEvictionRunsMillis=60000
#mysql.datasource.write.minEvictableIdleTimeMillis=300000
#mysql.datasource.write.validationQuery=select 'x'
#mysql.datasource.write.testWhileIdle=true
#mysql.datasource.write.testOnBorrow=false
#mysql.datasource.write.testOnReturn=false
#mysql.datasource.write.poolPreparedStatements=true
#mysql.datasource.write.maxPoolPreparedStatementPerConnectionSize=50
#mysql.datasource.write.removeAbandoned=true
#mysql.datasource.write.filters=stat
#
##\u8BFB\u6570\u636E\u5E93\u914D\u7F6E01
#mysql.datasource.read01.url=jdbc:mysql://silktrader-readonly.cozqhg64ejiq.ap-northeast-1.rds.amazonaws.com:3306/silktrader?characterEncoding=utf-8
#mysql.datasource.read01.username=dk-exchange-api
#mysql.datasource.read01.password=ENC(cC1h1NAjc1uDe83iYju3erInDDekycZkDUt5Qqvgrho=)
#mysql.datasource.read01.driver-class-name=com.mysql.jdbc.Driver
#mysql.datasource.read01.initialSize=50
#mysql.datasource.read01.minIdle=50
#mysql.datasource.read01.maxActive=500
#mysql.datasource.read01.maxWait=60000
#mysql.datasource.read01.timeBetweenEvictionRunsMillis=60000
#mysql.datasource.read01.minEvictableIdleTimeMillis=300000
#mysql.datasource.read01.validationQuery=select 'x'
#mysql.datasource.read01.testWhileIdle=true
#mysql.datasource.read01.testOnBorrow=false
#mysql.datasource.read01.testOnReturn=false
#mysql.datasource.read01.poolPreparedStatements=true
#mysql.datasource.read01.maxPoolPreparedStatementPerConnectionSize=50
#mysql.datasource.read01.removeAbandoned=true
#mysql.datasource.read01.filters=stat
#
##\u8BFB\u6570\u636E\u5E93\u914D\u7F6E02
#mysql.datasource.read02.url=jdbc:mysql://silktrader-readonly.cozqhg64ejiq.ap-northeast-1.rds.amazonaws.com:3306/silktrader?characterEncoding=utf-8
#mysql.datasource.read02.username=dk-exchange-api
#mysql.datasource.read02.password=ENC(cC1h1NAjc1uDe83iYju3erInDDekycZkDUt5Qqvgrho=)
#mysql.datasource.read02.driver-class-name=com.mysql.jdbc.Driver
#mysql.datasource.read02.initialSize=50
#mysql.datasource.read02.minIdle=50
#mysql.datasource.read02.maxActive=500
#mysql.datasource.read02.maxWait=60000
#mysql.datasource.read02.timeBetweenEvictionRunsMillis=60000
#mysql.datasource.read02.minEvictableIdleTimeMillis=300000
#mysql.datasource.read02.validationQuery=select 'x'
#mysql.datasource.read02.testWhileIdle=true
#mysql.datasource.read02.testOnBorrow=false
#mysql.datasource.read02.testOnReturn=false
#mysql.datasource.read02.poolPreparedStatements=true
#mysql.datasource.read02.maxPoolPreparedStatementPerConnectionSize=50
#mysql.datasource.read02.removeAbandoned=true
#mysql.datasource.read02.filters=stat