server.port=6026
server.context-path=/lock-api
#spring.session.store-type=none

#kafka
#spring.kafka.bootstrap-servers=114.55.94.18:9092
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=default-group
spring.kafka.template.default-topic=test
spring.kafka.listener.concurrency=1
#spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE


#kafka.producer.servers=114.55.94.18:9092
kafka.producer.servers=127.0.0.1:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

spring.devtools.restart.enabled=true

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

#Ribbon\u914D\u7F6E
# \u5173\u95EDRibbon\u7684\u91CD\u8BD5\u673A\u5236
ribbon.MaxAutoRetriesNextServer=0
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000

#redis
spring.redis.host=127.0.0.1
spring.redis.password=Credit2016Admin
spring.redis.port=6379
spring.redis.database=0

##spring.data.mongodb.uri=mongodb://gcc:galaxy@47.52.129.157:27017/galaxy?replicaSet=mgset-300109842
##spring.data.mongodb.uri=mongodb://127.0.0.1:27017/bitrade
#spring.data.mongodb.custom.hosts[0]=127.0.0.1
#spring.data.mongodb.custom.ports[0]=27017
##spring.data.mongodb.custom.replica-set=
##spring.data.mongodb.custom.username=
##spring.data.mongodb.custom.password=
#spring.data.mongodb.custom.database=bitrade
#spring.data.mongodb.custom.authentication-database=bitrade
#spring.data.mongodb.custom.connections-per-host=1
#spring.data.mongodb.custom.min-connections-per-host=0

#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
## \u05E2\uFFFD\uFFFD\u02B1\u02B9\uFFFD\uFFFDip\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
eureka.instance.prefer-ip-address=true
spring.application.name=service-lock

#eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/


###mybatis\uFFFD\uFFFD\u0434\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#mybatis.mapperScanPackage=com.spark.bitrade.mapper.dao
mybatis.mapperLocations=classpath:/com/spark/bitrade/mapper/dao/*.xml
mybatis.typeAliasesPackage=com.spark.bitrade.mapper.dao
mybatis.configLocation=classpath:/mybatis-config.xml
mybatis.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u05BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#mysql.datasource.readSize=2
#mysql.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mysql.datasource.mapperLocations=classpath:/com/spark/bitrade/mapper/dao/*.xml
#mysql.datasource.configLocation=classpath:/mybatis-config.xml

#\u0434\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mysql.datasource.write.url=jdbc:mysql://127.0.0.1:3306/otc_sync?characterEncoding=utf-8
mysql.datasource.write.username=bjxy_db
mysql.datasource.write.password=Credit2016Admin
mysql.datasource.write.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.write.initialSize=1
mysql.datasource.write.minIdle=1
mysql.datasource.write.maxActive=10
mysql.datasource.write.maxWait=60000
mysql.datasource.write.timeBetweenEvictionRunsMillis=60000
mysql.datasource.write.minEvictableIdleTimeMillis=300000
mysql.datasource.write.validationQuery=select 'x'
mysql.datasource.write.testWhileIdle=true
mysql.datasource.write.testOnBorrow=false
mysql.datasource.write.testOnReturn=false
mysql.datasource.write.poolPreparedStatements=true
mysql.datasource.write.maxPoolPreparedStatementPerConnectionSize=50
mysql.datasource.write.removeAbandoned=true
mysql.datasource.write.filters=stat,wall,log4j

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD01
#mysql.datasource.read01.url=jdbc:mysql://127.0.0.1:3306/test1?useUnicode=true&amp;characterEncoding=utf-8
mysql.datasource.read01.url=jdbc:mysql://127.0.0.1:3306/otc_sync?characterEncoding=utf-8
mysql.datasource.read01.username=bjxy_db
mysql.datasource.read01.password=Credit2016Admin
mysql.datasource.read01.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.read01.initialSize=1
mysql.datasource.read01.minIdle=1
mysql.datasource.read01.maxActive=10
mysql.datasource.read01.maxWait=60000
mysql.datasource.read01.timeBetweenEvictionRunsMillis=60000
mysql.datasource.read01.minEvictableIdleTimeMillis=300000
mysql.datasource.read01.validationQuery=select 'x'
mysql.datasource.read01.testWhileIdle=true
mysql.datasource.read01.testOnBorrow=false
mysql.datasource.read01.testOnReturn=false
mysql.datasource.read01.poolPreparedStatements=true
mysql.datasource.read01.maxPoolPreparedStatementPerConnectionSize=50
mysql.datasource.read01.removeAbandoned=true
mysql.datasource.read01.filters=stat,wall,log4j

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD02
#mysql.datasource.read02.url=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&amp;characterEncoding=utf-8
mysql.datasource.read02.url=jdbc:mysql://127.0.0.1:3306/otc_sync?characterEncoding=utf-8
mysql.datasource.read02.username=bjxy_db
mysql.datasource.read02.password=Credit2016Admin
mysql.datasource.read02.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.read02.initialSize=1
mysql.datasource.read02.minIdle=1
mysql.datasource.read02.maxActive=10
mysql.datasource.read02.maxWait=60000
mysql.datasource.read02.timeBetweenEvictionRunsMillis=60000
mysql.datasource.read02.minEvictableIdleTimeMillis=300000
mysql.datasource.read02.validationQuery=select 'x'
mysql.datasource.read02.testWhileIdle=true
mysql.datasource.read02.testOnBorrow=false
mysql.datasource.read02.testOnReturn=false
mysql.datasource.read02.poolPreparedStatements=true
mysql.datasource.read02.maxPoolPreparedStatementPerConnectionSize=50
mysql.datasource.read02.removeAbandoned=true
mysql.datasource.read02.filters=stat,wall,log4j

#swagger \u5F00\u5173 \uFF1Atrue-false
swagger.is.enable=true

#\u9501\u4ED3CNYT\u589E\u503C\u9ED8\u8BA4\u5468\u671F\u6570
lock.cycle=1
#\u9501\u4ED3CNYT\u589E\u503C\u6309\u5E01\u79CD\u914D\u7F6E\u5468\u671F\u6570
lock.cycle.maps={CNYT: 1, BT: 1}

#\u9501\u4ED3\u9ED8\u8BA4\u57F9\u517B\u5956\u5229\u7387
lock.training.rate=0.1
#\u9501\u4ED3\u6309\u5E01\u79CD\u914D\u7F6E\u57F9\u517B\u5956\u5229\u7387
lock.training.rate.maps={CNYT: 0.1, BT: 0.1}
#sto\u9501\u4ED3\u9ED8\u8BA4\u7B49\u7EA7\u663E\u793A
lock.default.level=-

