server.port=6001
server.context-path=/uc

#spring cloud \u670D\u52A1\u53D1\u73B0\u540D
spring.application.name=ucenter-api
#datasource \u6D4B\u8BD5
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.90.121.145:8899/otc_test?characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=xinhuo123456
#datasource \u672C\u5730
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### spring.datasource.url=jdbc:mysql://localhost:3306/bite?characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://172.16.0.66:3306/otc_test?characterEncoding=utf-8
#spring.datasource.username=bjxy_db
#spring.datasource.password=Credit2016Admin
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
transfer.url=
transfer.key=27650199-564A-4869-99B3-363F8129C0CD
transfer.smac=UBtRcCfZt2oLKJTLwGkhQFBaaTnQpoFNa
#kafka
#spring.kafka.bootstrap-servers=114.55.94.18:9092
spring.kafka.bootstrap-servers=172.16.0.100:9092
spring.kafka.consumer.group-id=default-group
spring.kafka.template.default-topic=test
spring.kafka.listener.concurrency=3
spring.kafka.producer.batch-size=1000

#eureka
eureka.client.serviceUrl.defaultZone=http://172.16.0.100:8761/eureka/
eureka.instance.prefer-ip-address=true

#Geetest
geetest.captchaId=5d6c528b8fb327ebc72a159dc97be3e4
geetest.privateKey=3167ab0c92eee59537cdbef886f20a24
geetest.newFailback=0
#aliyun config
aliyun.accessKeyId=LTAIWYxtSxH9BJ7T
aliyun.accessKeySecret=wOO1uc4CIy0AC8je8JSbtao1QJb417
aliyun.ossEndpoint=oss-cn-hongkong.aliyuncs.com
aliyun.ossBucketName=silktraderpriv
aliyun.overTime=10
# chat image
aliyun.chatAccessKeyId=LTAIo5SV57UWp2tp
aliyun.chatAccessKeySecret=6swV4qFSKbv9jwuLiCDgIM09XGS5VK
aliyun.chatRoleArn=acs:ram::1538750540509160:role/aliyunosstokengeneratorrole
aliyun.chatTokenExpireTime=900
aliyun.chatPolicyFile=oss/chat-image-policy.json
aliyun.chatEndpoint=oss-cn-beijing.aliyuncs.com
aliyun.chatBucketName=dk-chatimg
aliyun.chatOverTime=10



#\u7F51\u6613\u6781\u9A8C\u8BC1
wy.geetest.captchaId=6d7916181f89454cbc3797096b76ad60
wy.geetest.secretId=55bf7381f0f622d3ffb531a8040bbb42
wy.geetest.secretKey=3077b5a59ec685ce66831d6454eaeafd
wy.geetest.version=v2
wy.geetest.validateUrl=http://c.dun.163yun.com/api/v2/verify

spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB
##druid connection pool
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=200
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j

spring.data.mongodb.custom.hosts[0]=172.16.0.100
spring.data.mongodb.custom.ports[0]=27017
#spring.data.mongodb.custom.replica-set=
#spring.data.mongodb.custom.username=
#spring.data.mongodb.custom.password=
spring.data.mongodb.custom.database=bitrade
spring.data.mongodb.custom.authentication-database=bitrade
spring.data.mongodb.custom.connections-per-host=50
spring.data.mongodb.custom.min-connections-per-host=5

#redis
spring.redis.host=172.16.0.100
spring.redis.password=Credit2016Admin
spring.redis.port=6379
spring.redis.database=0
#################redis\uFFFD\u07F3\u0333\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD#################
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\uFFFD \uFFFD\uFFFD\u03BB ms\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uB8E9
spring.redis.timeout=1000000
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.maxTotal=500
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFD\u012C\uFFFD\uFFFD\u05B5\u04B2\uFFFD\uFFFD8\uFFFD\uFFFD
spring.redis.pool.max-idle=20
#\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFD\u012C\uFFFD\uFFFD\u05B5\u04B2\uFFFD\uFFFD0\uFFFD\uFFFD
spring.redis.pool.min-idle=20
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5\u03AA-1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD\uFFFD\uFFFD\uFFFDpool\uFFFD\u047E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDmaxActive\uFFFD\uFFFDjedis\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1pool\uFFFD\uFFFD\u05F4\u032C\u03AAexhausted(\uFFFD\u013E\uFFFD)\uFFFD\uFFFD
spring.redis.pool.max-active=200
# \uFFFD\u0234\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u03BB\uFFFD\uFFFD\uFFFD\uB8EC\u012C\uFFFD\uFFFD\u05B5\u03AA-1\uFFFD\uFFFD\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u05B1\uFFFD\uFFFD\uFFFD\u05F3\uFFFDJedisConnectionException
spring.redis.pool.max-wait=1000

#\u63D0\u53D6\u4EE3\u5E01\u65F6\u4E3B\u5E01\u8D39\u7387\u6536\u53D6\u6570\u91CF
wallet.ethNum=0.005

# sms
sms.driver=yunpian
sms.gateway=http://sms.yunpian.com/v2/sms/single_send.json
sms.username=20b2c951cca70b0e4e7ff72ccf868f04
sms.password=
sms.sign=djw
#actuator
management.security.enabled=false

#\uFFFD\uFFFD\u00BC\u02B1\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFDIP\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uFFFD\u05B5true/false
login.postion.areay.ip=false
#\uFFFD\uFFFD\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\u0623\uFFFD\u05B5=true/false
geetest.enabled=false

#freemarker
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates
#json
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#devtools
spring.devtools.restart.enabled=true
#spring.datasource.url=jdbc:mysql://121.41.17.212:3306/otc?characterEncoding=utf-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=otc
#spring.datasource.password=otc123456
#System
spark.system.work-id=1
spark.system.data-center-id=1
#spark.system.host=http://paibi.wxmarket.cn
#spark.system.host=http://api.otc.wxmarket.cn
spark.system.host=http://api.400.pro
spark.system.name=Silktrader

#\u662F\u5426\u542F\u7528\u591A\u90AE\u7BB1\u5730\u5740
spring.mail.multi.enable=true
spring.mail.isOpenMD=true
spring.mail.host=mail.silktrader.net
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=service01@silktrader.net
spring.mail.password=dkmailP@ssw0rd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#\u90AE\u7BB1\u6FC0\u6D3B\u5217\u8868\uFF0C\u591A\u4E2A\u90AE\u4EF6id\u7528\u201C,\u201D\u53F7\u9694\u5F00
app.email.multi.activate.list=0,1

#\u6A21\u677F
#app.email.multi.agreedUser.[id]=\u90AE\u7BB1\u8D26\u6237
#app.email.multi.agreedPwd.[id]=\u90AE\u7BB1\u5BC6\u7801

app.email.multi.agreedUser.0=service01@silktrader.net
app.email.multi.agreedPwd.0=dkmailP@ssw0rd

app.email.multi.agreedUser.1=service02@silktrader.net
app.email.multi.agreedPwd.1=dkmailP@ssw0rd
################

################\u5168\u5C40\u53C2\u6570##################
#\u8EAB\u4EFD\u8BC1\u542F\u7528\u5F00\u5173\uFF0C1\uFF1A\u8D77\u7528\uFF0C0\u4E0D\u8D77\u7528\uFF1A
global.IdCardSwitch=0

#aws s3 config
aws.accessKeyId=AKIAI5C2IUN4TGAMK2EA
aws.accessKeySecret=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
aws.endpoint=s3-ap-southeast-1.amazonaws.com
aws.bucketName=deakingbanner
aws.overTime=10
aws.region=ap-southeast-1

#\u4F1A\u5458\u5B9A\u4F4D\u914D\u7F6E\u53C2\u6570
location.ipUrl=api.ip138.com/query/
location.ipToken=acf3af63fe4429665b258da66c353166
location.phoneUrl=api.ip138.com/mobile/
location.phoneToken=a1c9cbeccc67648dca55b55c0ca4cb4a


###mybatis\uFFFD\uFFFD\u0434\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#mybatis.mapperScanPackage=com.spark.bitrade.mapper.dao
mybatis.mapperLocations=classpath:/com/spark/bitrade/mapper/dao/*.xml
mybatis.typeAliasesPackage=com.spark.bitrade.mapper.dao
mybatis.configLocation=classpath:/mybatis-config.xml
mybatis.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u0434\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mysql.datasource.write.url=jdbc:mysql://172.16.0.100:3306/otc_sync?characterEncoding=utf-8
mysql.datasource.write.username=bjxy_db
mysql.datasource.write.password=Credit2016Admin
mysql.datasource.write.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.write.initialSize=1
mysql.datasource.write.minIdle=1
mysql.datasource.write.maxActive=10
mysql.datasource.write.maxWait=60000
mysql.datasource.write.timeBetweenEvictionRunsMillis=60000
mysql.datasource.write.minEvictableIdleTimeMillis=300000
mysql.datasource.write.validationQuery=select 'x'
mysql.datasource.write.testWhileIdle=true
mysql.datasource.write.testOnBorrow=false
mysql.datasource.write.testOnReturn=false
mysql.datasource.write.poolPreparedStatements=true
mysql.datasource.write.maxPoolPreparedStatementPerConnectionSize=50
mysql.datasource.write.removeAbandoned=true
mysql.datasource.write.filters=stat

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD01
mysql.datasource.read01.url=jdbc:mysql://172.16.0.100:3306/otc_sync?characterEncoding=utf-8
mysql.datasource.read01.username=bjxy_db
mysql.datasource.read01.password=Credit2016Admin
mysql.datasource.read01.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.read01.initialSize=1
mysql.datasource.read01.minIdle=1
mysql.datasource.read01.maxActive=10
mysql.datasource.read01.maxWait=60000
mysql.datasource.read01.timeBetweenEvictionRunsMillis=60000
mysql.datasource.read01.minEvictableIdleTimeMillis=300000
mysql.datasource.read01.validationQuery=select 'x'
mysql.datasource.read01.testWhileIdle=true
mysql.datasource.read01.testOnBorrow=false
mysql.datasource.read01.testOnReturn=false
mysql.datasource.read01.poolPreparedStatements=true
mysql.datasource.read01.maxPoolPreparedStatementPerConnectionSize=50
mysql.datasource.read01.removeAbandoned=true
mysql.datasource.read01.filters=stat

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD02
mysql.datasource.read02.url=jdbc:mysql://172.16.0.100:3306/otc_sync?characterEncoding=utf-8
mysql.datasource.read02.username=bjxy_db
mysql.datasource.read02.password=Credit2016Admin
mysql.datasource.read02.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.read02.initialSize=1
mysql.datasource.read02.minIdle=1
mysql.datasource.read02.maxActive=10
mysql.datasource.read02.maxWait=60000
mysql.datasource.read02.timeBetweenEvictionRunsMillis=60000
mysql.datasource.read02.minEvictableIdleTimeMillis=300000
mysql.datasource.read02.validationQuery=select 'x'
mysql.datasource.read02.testWhileIdle=true
mysql.datasource.read02.testOnBorrow=false
mysql.datasource.read02.testOnReturn=false
mysql.datasource.read02.poolPreparedStatements=true
mysql.datasource.read02.maxPoolPreparedStatementPerConnectionSize=50
mysql.datasource.read02.removeAbandoned=true
mysql.datasource.read02.filters=stat

#\u7B2C\u4E09\u65B9\u9274\u6743\u4FE1\u606F, key\u7684\u52A0\u5BC6\u89C4\u5219\uFF08md5(lianren_deaking_20181015)\u7136\u540E\u622A\u53D6\u524D16\u4F4D\uFF09\uFF0C\u51C6\u5165\u7801\u89C4\u5219\uFF08MD5\uFF08lianren_deaking\uFF09\uFF09
member.accessAuthKey.list[0]=lianren:e7fdef83edafc566:38623461dec036479b375e34b9b18c58
#\u673A\u5668\u4EBA\u767B\u5F55\u5E10\u53F7
member.accessAuthKey.list[1]=slbpubshua@liankuan.top:103307:B9A5E5B2D5B77D8F6A5D90403FB4D3EE
member.accessAuthKey.list[2]=slbnewbai@liankuan.top:103400:E113D2BE01751AF46AE7A1CABF46E84B
member.accessAuthKey.list[3]=slbpubhedge@liankuan.top:103309:1F4E6F7C36C235A39C29D9AA0CCF8757
member.accessAuthKey.list[4]=slbsishua@liankuan.top:103310:C5B1369AA1B1C924C94EFEDDC247821B
#\u4E2A\u4EBA\u6D4B\u8BD5\u5E10\u53F7
member.accessAuthKey.list[5]=617364619@qq.com:71639:52477C8A5EF478939C9EE8AE00B7A672
member.accessAuthKey.list[6]=13928837442:71639:52477C8A5EF478939C9EE8AE00B7A672
#\u6CE8\u518C\u521D\u59CB\u5BC6\u7801
member.accessAuthKey.password=a123456

#swagger \uFFFD\uFFFD\uFFFD\u0623\uFFFDtrue-false
swagger.is.enable=true

#\u4E00\u5929\u4E4B\u5185\u540C\u4E00\u4E2A\u4F1A\u5458\u540C\u4E00\u4E2A\u5E01\u79CD\u53EA\u5141\u8BB8\u81EA\u52A8\u63D0\u5E01\u4E00\u6B21\u5F00\u5173
oneDay.auto.withDraw.enable=true

#\u4E0D\u9700\u8981\u5B89\u5168\u9A8C\u8BC1\u7684\u6E20\u9053id
login.no.vertify.id=3,24098437