server.port=6001
server.context-path=/uc
#datasource \u6D4B\u8BD5
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.90.121.145:8899/otc_test?characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=xinhuo123456
#datasource \u672C\u5730
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## spring.datasource.url=jdbc:mysql://localhost:3306/bite?characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://rm-t4n10azx5d2dn333h.mysql.singapore.rds.aliyuncs.com:3306/silktrader?characterEncoding=utf-8
spring.datasource.username=deaking_xhkj
spring.datasource.password=Deaking2018P@ssw0rd0423Xhkj
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
transfer.url=
transfer.key=27650199-564A-4869-99B3-363F8129C0CD
transfer.smac=UBtRcCfZt2oLKJTLwGkhQFBaaTnQpoFNa
#kafka
#spring.kafka.bootstrap-servers=114.55.94.18:9092
spring.kafka.bootstrap-servers=172.21.168.231:9092
spring.kafka.consumer.group-id=default-group
spring.kafka.template.default-topic=test
spring.kafka.listener.concurrency=3
spring.kafka.producer.batch-size=1000

#eureka
eureka.client.serviceUrl.defaultZone=http://172.21.168.230:7000/eureka/

#Geetest
geetest.captchaId=5d6c528b8fb327ebc72a159dc97be3e4
geetest.privateKey=3167ab0c92eee59537cdbef886f20a24
geetest.newFailback=0
#aliyun config
aliyun.accessKeyId=LTAIfbIprCEUS1vc
aliyun.accessKeySecret=Vbnbv3d1wxByhe6sVuPU2PhGXOShkr
aliyun.ossEndpoint=oss-ap-southeast-1.aliyuncs.com
aliyun.ossBucketName=deakingprivate
aliyun.overTime=10

#\u7F51\u6613\u6781\u9A8C\u8BC1
wy.geetest.captchaId=6d7916181f89454cbc3797096b76ad60
wy.geetest.secretId=55bf7381f0f622d3ffb531a8040bbb42
wy.geetest.secretKey=3077b5a59ec685ce66831d6454eaeafd
wy.geetest.version=v2
wy.geetest.validateUrl=http://c.dun.163yun.com/api/v2/verify


spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB
#druid connection pool
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
#spring.redis.host=47.90.121.145
#spring.redis.password=shuzihuobi123
#spring.redis.port=8888
spring.redis.host=172.21.168.233
spring.redis.password=Credit2016Admin
spring.redis.port=6379
#################redis\u7EBF\u7A0B\u6C60\u8BBE\u7F6E#################
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D ms\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=1000000
#\u6700\u5927\u94FE\u63A5\u6570
spring.redis.maxTotal=1000
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F8\u3002
spring.redis.pool.max-idle=500
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F0\u3002
spring.redis.pool.min-idle=50
# \u5982\u679C\u8D4B\u503C\u4E3A-1\uFF0C\u5219\u8868\u793A\u4E0D\u9650\u5236\uFF1B\u5982\u679Cpool\u5DF2\u7ECF\u5206\u914D\u4E86maxActive\u4E2Ajedis\u5B9E\u4F8B\uFF0C\u5219\u6B64\u65F6pool\u7684\u72B6\u6001\u4E3Aexhausted(\u8017\u5C3D)\u3002
spring.redis.pool.max-active=2000
# \u7B49\u5F85\u53EF\u7528\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u503C\u4E3A-1\uFF0C\u8868\u793A\u6C38\u4E0D\u8D85\u65F6\u3002\u5982\u679C\u8D85\u8FC7\u7B49\u5F85\u65F6\u95F4\uFF0C\u5219\u76F4\u63A5\u629B\u51FAJedisConnectionException
spring.redis.pool.max-wait=1000
#\u63D0\u53D6\u4EE3\u5E01\u65F6\u4E3B\u5E01\u8D39\u7387\u6536\u53D6\u6570\u91CF
wallet.ethNum=0.005

# sms
sms.driver=yunpian
sms.gateway=http://sms.yunpian.com/v2/sms/single_send.json
sms.username=20b2c951cca70b0e4e7ff72ccf868f04
sms.password=
sms.sign=djw
#actuator
management.security.enabled=false

#freemarker
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates
#json
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#devtools
spring.devtools.restart.enabled=true
#spring.datasource.url=jdbc:mysql://121.41.17.212:3306/otc?characterEncoding=utf-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=otc
#spring.datasource.password=otc123456
#System
spark.system.work-id=1
spark.system.data-center-id=1
#spark.system.host=http://paibi.wxmarket.cn
#spark.system.host=http://api.otc.wxmarket.cn
spark.system.host=https://api.silktrader.pro
spark.system.name=Silktrader

################
#mail setting
#\u662F\u5426\u542F\u7528\u591A\u90AE\u7BB1\u5730\u5740
spring.mail.multi.enable=true
spring.mail.host=smtp.mxhichina.com
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=system@djw.top
spring.mail.password=Silubium(2018)DjwTop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#\u90AE\u7BB1\u6FC0\u6D3B\u5217\u8868\uFF0C\u591A\u4E2A\u90AE\u4EF6id\u7528\u201C,\u201D\u53F7\u9694\u5F00
app.email.multi.activate.list=4,5,6,7,8

#\u6A21\u677F
#app.email.multi.agreedUser.[id]=\u90AE\u7BB1\u8D26\u6237
#app.email.multi.agreedPwd.[id]=\u90AE\u7BB1\u5BC6\u7801

app.email.multi.agreedUser.0=system@djw.top
app.email.multi.agreedPwd.0=Silubium(2018)DjwTop

app.email.multi.agreedUser.1=system1@djw.top
app.email.multi.agreedPwd.1=Silubium(2018)DjwTop

app.email.multi.agreedUser.2=system2@djw.top
app.email.multi.agreedPwd.2=Silubium(2018)DjwTop

app.email.multi.agreedUser.3=system3@djw.top
app.email.multi.agreedPwd.3=Silubium(2018)DjwTop

app.email.multi.agreedUser.4=system4@djw.top
app.email.multi.agreedPwd.4=Silubium(2018)DjwTop

app.email.multi.agreedUser.5=system5@djw.top
app.email.multi.agreedPwd.5=Silubium(2018)DjwTop

app.email.multi.agreedUser.6=system6@djw.top
app.email.multi.agreedPwd.6=Silubium(2018)DjwTop

app.email.multi.agreedUser.7=system7@djw.top
app.email.multi.agreedPwd.7=Silubium(2018)DjwTop

app.email.multi.agreedUser.8=system8@djw.top
app.email.multi.agreedPwd.8=Silubium(2018)DjwTop
##################

################\u5168\u5C40\u53C2\u6570##################
#\u8EAB\u4EFD\u8BC1\u542F\u7528\u5F00\u5173\uFF0C1\uFF1A\u8D77\u7528\uFF0C0\u4E0D\u8D77\u7528\uFF1A
global.IdCardSwitch=0