# 新平台配置--交易端
server {
  listen       80;
  server_name  cex.cn;
  index index.html;
  # root E:/workspace/workspaceIdea/newtrade/bitrade/web/web-jiucai;
  location / {
    index index.html;
    client_max_body_size    5m;
    proxy_pass http://127.0.0.1:8888;
  }
}

server {
	  listen       80;
	  server_name  api.cex.cn;
	  index index.html;
##	  location /market {
##		index index.html;
##		client_max_body_size    5m;
##		#proxy_pass http://127.0.0.1:6004;
##		proxy_pass http://172.16.0.54:6004;
##		  proxy_set_header Host $host;
##		proxy_set_header X-Real-IP $remote_addr;
##		proxy_set_header Upgrade $http_upgrade;
##		proxy_set_header Connection "upgrade";
##		proxy_set_header X-Real-IP $remote_addr;
##	  }
##	  location /exchange {
##		index index.html;
##		client_max_body_size    5m;
##		#proxy_pass http://127.0.0.1:6003;
##		proxy_pass http://172.16.0.54:6003;
##		  proxy_set_header Host $host;
##		proxy_set_header X-Real-IP $remote_addr;
##	  }
##	  location /uc {
##		index index.html;
##		client_max_body_size    5m;
##		#proxy_pass http://127.0.0.1:6001;
##		proxy_pass http://172.16.0.54:6001;
##		  proxy_set_header Host $host;
##		proxy_set_header X-Real-IP $remote_addr;
##	  }
##	  location /otc {
##		index index.html;
##		client_max_body_size    5m;
##		#proxy_pass http://127.0.0.1:6006;
##		proxy_pass http://172.16.0.54:6006;
##		  proxy_set_header Host $host;
##		proxy_set_header X-Real-IP $remote_addr;
##	  }
##	  location /chat {
##		index index.html;
##		client_max_body_size    5m;
##		#proxy_pass http://127.0.0.1:6008;
##		proxy_pass http://172.16.0.54:6008;
##		  proxy_set_header Host $host;
##		proxy_set_header Upgrade $http_upgrade;
##		proxy_set_header Connection "upgrade";
##		proxy_set_header X-Real-IP $remote_addr;
##	  }

	  location /uc/druid {
		index index.html;
		client_max_body_size    5m;
		proxy_pass http://127.0.0.1:6001;
		#proxy_pass http://172.16.0.54:6001;
		  proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	  }
	  location /market/market-ws {
		index index.html;
		client_max_body_size    5m;
		proxy_pass http://127.0.0.1:6004;
		#proxy_pass http://172.16.0.54:6004;
		  proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Real-IP $remote_addr;
	  }
	  location /chat/chat-webSocket {
		index index.html;
		client_max_body_size    5m;
		proxy_pass http://127.0.0.1:6008;
		#proxy_pass http://172.16.0.54:6008;
		  proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Real-IP $remote_addr;
	  }

	  #配置所有请求经过网关api
	  location / {
		index index.html;
		client_max_body_size    5m;
		proxy_pass http://127.0.0.1:6600;
		#proxy_pass http://172.16.0.54:6600;
		  proxy_set_header Host $host;
		#proxy_set_header Upgrade $http_upgrade;
		#proxy_set_header Connection "upgrade";
		proxy_set_header X-Real-IP $remote_addr;
	  }
}