# 新平台配置--管理端
server {
  listen       80;
  server_name  admin.cex.cn;
  index index.html;
  root E:/Workspaces/deaking/web/admin-web/dist;
}

server {
  listen       80;
  server_name  api.admin.cex.cn;
  index index.html;
  location / {
    index index.html;
    client_max_body_size    5m;
    proxy_pass http://127.0.0.1:6010;
    #proxy_pass http://172.16.0.54:6010;
      proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
  }

#网关api
#	  location / {
#		index index.html;
#		client_max_body_size    5m;
#		proxy_pass http://172.16.0.54:6600;
#		  proxy_set_header Host $host;
#		proxy_set_header Upgrade $http_upgrade;
#		proxy_set_header Connection "upgrade";
#		proxy_set_header X-Real-IP $remote_addr;
#	  }

}