server.port=6011
server.context-path=/updating
#server.context-path=/
spring.application.name=updating-api

#redis
spring.redis.host=127.0.0.1
spring.redis.password=Credit2016Admin
spring.redis.port=6379
spring.redis.database=2

#DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/otc_sync?characterEncoding=utf-8
#spring.datasource.username=bjxy_db
#spring.datasource.username=ENC(1SF8wW6cvHq5KxUKQi9C0g==)
spring.datasource.username=ENC(BRxYGFnmzrZWH/iMvSSvnA==)
#spring.datasource.password=Credit2016Admin
#spring.datasource.password=ENC(QJzbb2DiN0Hm+L+0pJNKUja9cc+xLBm8)
spring.datasource.password=ENC(NKmcJp8LRDKC+3+WJDTI7odyfIDXYF56)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

#\u589E\u52A0springboot\u7684sessoin-type\u914D\u7F6E
spring.session.store-type=none

#eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address=true

#################redis\uFFFD\u07F3\u0333\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD#################
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\uFFFD \uFFFD\uFFFD\u03BB ms\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uB8E9
spring.redis.timeout=1000000
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.maxTotal=500
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFD\u012C\uFFFD\uFFFD\u05B5\u04B2\uFFFD\uFFFD8\uFFFD\uFFFD
spring.redis.pool.max-idle=20
#\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFD\u012C\uFFFD\uFFFD\u05B5\u04B2\uFFFD\uFFFD0\uFFFD\uFFFD
spring.redis.pool.min-idle=20
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5\u03AA-1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD\uFFFD\uFFFD\uFFFDpool\uFFFD\u047E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDmaxActive\uFFFD\uFFFDjedis\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1pool\uFFFD\uFFFD\u05F4\u032C\u03AAexhausted(\uFFFD\u013E\uFFFD)\uFFFD\uFFFD
spring.redis.pool.max-active=200
# \uFFFD\u0234\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u03BB\uFFFD\uFFFD\uFFFD\uB8EC\u012C\uFFFD\uFFFD\u05B5\u03AA-1\uFFFD\uFFFD\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u05B1\uFFFD\uFFFD\uFFFD\u05F3\uFFFDJedisConnectionException
spring.redis.pool.max-wait=1000


