spring.application.name=service-otc
server.port=6002
server.context-path=/otc
#kafka
# \u6307\u5B9Akafka \u4EE3\u7406\u5730\u5740\uFF0C\u53EF\u4EE5\u591A\u4E2A
#spring.kafka.bootstrap-servers=172.21.90.215:9092
spring.kafka.bootstrap-servers=172.21.168.231:9092
#spring.kafka.bootstrap-servers=114.55.94.18:9092
# \u6307\u5B9A\u9ED8\u8BA4\u6D88\u8D39\u8005group id
spring.kafka.consumer.group-id=default-group
# \u6307\u5B9A\u9ED8\u8BA4topic id
spring.kafka.template.default-topic=test
# \u6307\u5B9Alistener \u5BB9\u5668\u4E2D\u7684\u7EBF\u7A0B\u6570\uFF0C\u7528\u4E8E\u63D0\u9AD8\u5E76\u53D1\u91CF
spring.kafka.listener.concurrency=3
# \u6BCF\u6B21\u6279\u91CF\u53D1\u9001\u6D88\u606F\u7684\u6570\u91CF
spring.kafka.producer.batch-size=1000

#redis
spring.redis.host=172.21.168.233
#spring.redis.host=114.55.94.18
spring.redis.password=Credit2016Admin
spring.redis.port=6379
#################redis\u7EBF\u7A0B\u6C60\u8BBE\u7F6E#################
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D ms\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=1000000
#\u6700\u5927\u94FE\u63A5\u6570
spring.redis.maxTotal=1000
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F8\u3002
spring.redis.pool.max-idle=500
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F0\u3002
spring.redis.pool.min-idle=50
# \u5982\u679C\u8D4B\u503C\u4E3A-1\uFF0C\u5219\u8868\u793A\u4E0D\u9650\u5236\uFF1B\u5982\u679Cpool\u5DF2\u7ECF\u5206\u914D\u4E86maxActive\u4E2Ajedis\u5B9E\u4F8B\uFF0C\u5219\u6B64\u65F6pool\u7684\u72B6\u6001\u4E3Aexhausted(\u8017\u5C3D)\u3002
spring.redis.pool.max-active=2000
# \u7B49\u5F85\u53EF\u7528\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u503C\u4E3A-1\uFF0C\u8868\u793A\u6C38\u4E0D\u8D85\u65F6\u3002\u5982\u679C\u8D85\u8FC7\u7B49\u5F85\u65F6\u95F4\uFF0C\u5219\u76F4\u63A5\u629B\u51FAJedisConnectionException
spring.redis.pool.max-wait=1000

#druid connection pool
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

#actuator
management.security.enabled=false

#json
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#devtools
spring.devtools.restart.enabled=true

#aliyun config
aliyun.accessKeyId=LTAIfbIprCEUS1vc
aliyun.accessKeySecret=Vbnbv3d1wxByhe6sVuPU2PhGXOShkr
aliyun.ossEndpoint=oss-ap-southeast-1.aliyuncs.com
aliyun.ossBucketName=deakingprivate
aliyun.overTime=10

#spring.datasource.url=jdbc:mysql://rm-t4n7y6e0efn806591.mysql.singapore.rds.aliyuncs.com:3306/cex_test?characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=Cex_mysql_88
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cex_test?characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://rm-t4n10azx5d2dn333h.mysql.singapore.rds.aliyuncs.com:3306/silktrader?characterEncoding=utf-8
spring.datasource.username=deaking_xhkj
spring.datasource.password=Deaking2018P@ssw0rd0423Xhkj
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.data.mongodb.uri=mongodb://172.21.168.232:27017/galaxy


#eureka
eureka.client.serviceUrl.defaultZone=http://172.21.168.230:7000/eureka/

#System
spark.system.work-id=1
spark.system.data-center-id=1
spark.system.host=https://www.silktrader.pro
#spark.system.host=http://api.otc.wxmarket.cn

#\u8BA2\u5355\u77ED\u4FE1\u63D0\u793A\uFF0C0=\u7981\u7528\uFF0C1=\u53D1\u9001
spark.system.order.sms=1
# sms
sms.driver=yunpian
sms.gateway=http://sms.yunpian.com/v2/sms/single_send.json
sms.username=20b2c951cca70b0e4e7ff72ccf868f04
sms.password=
sms.sign=
#sms.newOrderContent=\u3010\u8FEA\u80AF\u516C\u53F8\u3011\u60A8\u53D1\u5E03\u7684\u5E7F\u544A\u6709\u65B0\u7684\u8BA2\u5355%s\uFF0C\u5BF9\u65B9\u8D26\u53F7\u4E3A%s\uFF0C\u8BF7\u767B\u5F55\u7CFB\u7EDF\u53CA\u65F6\u5904\u7406\u3002
#sms.payedContent=\u3010\u8FEA\u80AF\u516C\u53F8\u3011\u60A8\u7684\u8BA2\u5355%s\u5DF2\u5B8C\u6210\u4ED8\u6B3E\uFF0C\u5BF9\u65B9\u8D26\u53F7\u4E3A%s\uFF0C\u8BF7\u53CA\u65F6\u653E\u884C\u3002
#sms.releasedContent=\u3010\u8FEA\u80AF\u516C\u53F8\u3011\u60A8\u7684\u8BA2\u5355%s\u5DF2\u5B8C\u6210\u653E\u884C\uFF0C\u5BF9\u65B9\u8D26\u53F7\u4E3A%s\uFF0C\u8BF7\u786E\u8BA4\u3002
sms.newOrderContent=\u3010SilkTrader\u3011\u60A8\u53D1\u5E03\u7684\u5E7F\u544A\u6709\u65B0\u7684\u8BA2\u5355%s\uFF0C\u5BF9\u65B9\u8D26\u53F7\u4E3A%s\uFF0C\u8BF7\u767B\u5F55\u7CFB\u7EDF\u53CA\u65F6\u5904\u7406\u3002
sms.payedContent=\u3010SilkTrader\u3011\u60A8\u7684\u8BA2\u5355%s\u5DF2\u5B8C\u6210\u4ED8\u6B3E\uFF0C\u5BF9\u65B9\u8D26\u53F7\u4E3A%s\uFF0C\u8BF7\u53CA\u65F6\u653E\u884C\u3002
sms.releasedContent=\u3010SilkTrader\u3011\u60A8\u7684\u8BA2\u5355%s\u5DF2\u5B8C\u6210\u653E\u884C\uFF0C\u5BF9\u65B9\u8D26\u53F7\u4E3A%s\uFF0C\u8BF7\u786E\u8BA4\u3002
#\u662F\u5426\u5F00\u542F\u4EA4\u6613\u9650\u5236,o:\u4E0D\u5F00\u542F\u9650\u5236\uFF0C1\uFF1A\u5F00\u542F\u9650\u5236
trade.isOpenLimit=1
#\u5728\u5F00\u542F\u4EA4\u6613\u9650\u5236\u7684\u60C5\u51B5\u4E0B\uFF0C\u914D\u7F6E\u9650\u5236\u672A\u6210\u4EA4\u8BA2\u5355\u6570
trade.orderNum=1