#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.profiles.active=dev
#\uFFFD\uFFFD\uFFFD\u053B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.profiles.active=test
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.profiles.active=prod