spring.application.name=service-otc
server.port=6002
server.context-path=/otc
#kafka
# \u6307\u5B9Akafka \u4EE3\u7406\u5730\u5740\uFF0C\u53EF\u4EE5\u591A\u4E2A
spring.kafka.bootstrap-servers=172.31.50.56:9092
# \u6307\u5B9A\u9ED8\u8BA4\u6D88\u8D39\u8005group id
spring.kafka.consumer.group-id=default-group
# \u6307\u5B9A\u9ED8\u8BA4topic id
spring.kafka.template.default-topic=test
# \u6307\u5B9Alistener \u5BB9\u5668\u4E2D\u7684\u7EBF\u7A0B\u6570\uFF0C\u7528\u4E8E\u63D0\u9AD8\u5E76\u53D1\u91CF
spring.kafka.listener.concurrency=3
# \u6BCF\u6B21\u6279\u91CF\u53D1\u9001\u6D88\u606F\u7684\u6570\u91CF
spring.kafka.producer.batch-size=1000

#redis
spring.redis.host=172.31.50.183
#spring.redis.host=114.55.94.18
spring.redis.password=Credit2016Admin
spring.redis.port=6379
spring.redis.database=0
#################redis\u7EBF\u7A0B\u6C60\u8BBE\u7F6E#################
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D ms\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=1000000
#\u6700\u5927\u94FE\u63A5\u6570
spring.redis.maxTotal=500
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F8\u3002
spring.redis.pool.max-idle=20
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F0\u3002
spring.redis.pool.min-idle=10
# \u5982\u679C\u8D4B\u503C\u4E3A-1\uFF0C\u5219\u8868\u793A\u4E0D\u9650\u5236\uFF1B\u5982\u679Cpool\u5DF2\u7ECF\u5206\u914D\u4E86maxActive\u4E2Ajedis\u5B9E\u4F8B\uFF0C\u5219\u6B64\u65F6pool\u7684\u72B6\u6001\u4E3Aexhausted(\u8017\u5C3D)\u3002
spring.redis.pool.max-active=200
# \u7B49\u5F85\u53EF\u7528\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u503C\u4E3A-1\uFF0C\u8868\u793A\u6C38\u4E0D\u8D85\u65F6\u3002\u5982\u679C\u8D85\u8FC7\u7B49\u5F85\u65F6\u95F4\uFF0C\u5219\u76F4\u63A5\u629B\u51FAJedisConnectionException
spring.redis.pool.max-wait=1000

#druid connection pool
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=200
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

#actuator
management.security.enabled=false

#json
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#devtools
spring.devtools.restart.enabled=true

#aliyun config
aliyun.accessKeyId=LTAIWYxtSxH9BJ7T
aliyun.accessKeySecret=wOO1uc4CIy0AC8je8JSbtao1QJb417
aliyun.ossEndpoint=oss-cn-hongkong.aliyuncs.com
aliyun.ossBucketName=silktraderpriv
aliyun.overTime=10

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://silktrader.cozqhg64ejiq.ap-northeast-1.rds.amazonaws.com:3306/silktrader?characterEncoding=utf-8
#spring.datasource.username=deakingit
#spring.datasource.password=deakingPassw0rd
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.data.mongodb.custom.hosts[0]=172.31.50.153
spring.data.mongodb.custom.ports[0]=27017
spring.data.mongodb.custom.hosts[1]=172.31.53.136
spring.data.mongodb.custom.ports[1]=27017
spring.data.mongodb.custom.hosts[2]=172.31.54.73
spring.data.mongodb.custom.ports[2]=27017
spring.data.mongodb.custom.replica-set=s0
spring.data.mongodb.custom.username=admin
spring.data.mongodb.custom.password=deaking123
spring.data.mongodb.custom.database=bitrade
spring.data.mongodb.custom.authentication-database=admin
spring.data.mongodb.custom.connections-per-host=30
spring.data.mongodb.custom.min-connections-per-host=1

#eureka
eureka.client.serviceUrl.defaultZone=http://172.31.48.134:7000/eureka/,http://172.31.48.120:7000/eureka/
eureka.instance.prefer-ip-address=true

#System
spark.system.work-id=1
spark.system.data-center-id=1
spark.system.host=https://www.silktrader.pro

#\u8BA2\u5355\u77ED\u4FE1\u63D0\u793A\uFF0C0=\u7981\u7528\uFF0C1=\u53D1\u9001
spark.system.order.sms=1
# sms
sms.driver=yunpian
sms.gateway=http://sms.yunpian.com/v2/sms/single_send.json
sms.username=20b2c951cca70b0e4e7ff72ccf868f04
sms.password=
sms.sign=
#sms.newOrderContent=\u3010\u8FEA\u80AF\u516C\u53F8\u3011\u60A8\u53D1\u5E03\u7684\u5E7F\u544A\u6709\u65B0\u7684\u8BA2\u5355%s\uFF0C\u5BF9\u65B9\u8D26\u53F7\u4E3A%s\uFF0C\u8BF7\u767B\u5F55\u7CFB\u7EDF\u53CA\u65F6\u5904\u7406\u3002
#sms.payedContent=\u3010\u8FEA\u80AF\u516C\u53F8\u3011\u60A8\u7684\u8BA2\u5355%s\u5DF2\u5B8C\u6210\u4ED8\u6B3E\uFF0C\u5BF9\u65B9\u8D26\u53F7\u4E3A%s\uFF0C\u8BF7\u53CA\u65F6\u653E\u884C\u3002
#sms.releasedContent=\u3010\u8FEA\u80AF\u516C\u53F8\u3011\u60A8\u7684\u8BA2\u5355%s\u5DF2\u5B8C\u6210\u653E\u884C\uFF0C\u5BF9\u65B9\u8D26\u53F7\u4E3A%s\uFF0C\u8BF7\u786E\u8BA4\u3002
sms.newOrderContent=\u3010SilkTrader\u3011\u60A8\u53D1\u5E03\u7684\u5E7F\u544A\u6709\u65B0\u7684\u8BA2\u5355%s\uFF0C\u5BF9\u65B9\u8D26\u53F7\u4E3A%s\uFF0C\u8BF7\u767B\u5F55\u7CFB\u7EDF\u53CA\u65F6\u5904\u7406\u3002
sms.payedContent=\u3010SilkTrader\u3011\u60A8\u7684\u8BA2\u5355%s\u5DF2\u88AB\u4E70\u5BB6\u6807\u8BB0\u4ED8\u6B3E\uFF0C\u5BF9\u65B9\u6635\u79F0\u4E3A%s\uFF0C\u8BF7\u786E\u8BA4\u6536\u6B3E\u540E\u53CA\u65F6\u653E\u884C\u3002
sms.releasedContent=\u3010SilkTrader\u3011\u60A8\u7684\u8BA2\u5355%s\u5DF2\u5B8C\u6210\u653E\u884C\uFF0C\u5BF9\u65B9\u8D26\u53F7\u4E3A%s\uFF0C\u8BF7\u786E\u8BA4\u3002

sms.newOrderContentEng=\u3010SilkTrader\u3011There is new order for your advertising %s, The other party's account number is %s, Please login and deal with it in time.
sms.payedContentEng=\u3010SilkTrader\u3011Your order %s has been marked for payment finished by %s. Please confirm your receipt and release the order in time.
sms.releasedContentEng=\u3010SilkTrader\u3011Your order %s has been released. The other party's account number is %s. Please confirm. 

sms.newOrderContentCom=\u3010SilkTrader\u3011\u60A8\u767C\u5E03\u7684\u5EE3\u544A\u6709\u65B0\u7684\u8A02\u55AE%s\uFF0C\u5C0D\u65B9\u8CEC\u865F\u70BA%s\uFF0C\u8ACB\u767B\u9304\u7CFB\u7D71\u53CA\u6642\u8655\u7406\u3002
sms.payedContentCom=\u3010SilkTrader\u3011\u60A8\u7684\u8A02\u55AE%s\u5DF2\u88AB\u8CB7\u5BB6\u6A19\u8A18\u4ED8\u6B3E\uFF0C\u5C0D\u65B9\u6635\u7A31\u70BA%s\uFF0C\u8ACB\u78BA\u8A8D\u6536\u6B3E\u5F8C\u53CA\u6642\u653E\u884C\u3002
sms.releasedContentCom=\u3010SilkTrader\u3011\u60A8\u7684\u8A02\u55AE%s\u5DF2\u5B8C\u6210\u653E\u884C\uFF0C\u5C0D\u65B9\u8CEC\u865F\u70BA%s\uFF0C\u8ACB\u78BA\u8A8D\u3002
#\u662F\u5426\u5F00\u542F\u4EA4\u6613\u9650\u5236,o:\u4E0D\u5F00\u542F\u9650\u5236\uFF0C1\uFF1A\u5F00\u542F\u9650\u5236
trade.isOpenLimit=1
#\u5728\u5F00\u542F\u4EA4\u6613\u9650\u5236\u7684\u60C5\u51B5\u4E0B\uFF0C\u914D\u7F6E\u9650\u5236\u672A\u6210\u4EA4\u8BA2\u5355\u6570
trade.orderNum=1
trade.orderCancleNum=2

#aws s3 config
aws.accessKeyId=AKIAI5C2IUN4TGAMK2EA
aws.accessKeySecret=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
aws.endpoint=s3-ap-southeast-1.amazonaws.com
aws.bucketName=deakingbanner
aws.overTime=10
aws.region=ap-southeast-1


###mybatis\u8BFB\u5199\u5206\u79BB\u914D\u7F6E
#mybatis.mapperScanPackage=com.spark.bitrade.mapper.dao
mybatis.mapperLocations=classpath:/com/spark/bitrade/mapper/dao/*.xml
mybatis.typeAliasesPackage=com.spark.bitrade.mapper.dao
mybatis.configLocation=classpath:/mybatis-config.xml
mybatis.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u5199\u6570\u636E\u5E93\u914D\u7F6E
mysql.datasource.write.url=jdbc:mysql://silktrader.cozqhg64ejiq.ap-northeast-1.rds.amazonaws.com:3306/silktrader?characterEncoding=utf-8
mysql.datasource.write.username=deakingit
mysql.datasource.write.password=deakingPassw0rd
mysql.datasource.write.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.write.initialSize=50
mysql.datasource.write.minIdle=50
mysql.datasource.write.maxActive=200
mysql.datasource.write.maxWait=60000
mysql.datasource.write.timeBetweenEvictionRunsMillis=60000
mysql.datasource.write.minEvictableIdleTimeMillis=300000
mysql.datasource.write.validationQuery=select 'x'
mysql.datasource.write.testWhileIdle=true
mysql.datasource.write.testOnBorrow=false
mysql.datasource.write.testOnReturn=false
mysql.datasource.write.poolPreparedStatements=true
mysql.datasource.write.maxPoolPreparedStatementPerConnectionSize=50
mysql.datasource.write.removeAbandoned=true
mysql.datasource.write.filters=stat

#\u8BFB\u6570\u636E\u5E93\u914D\u7F6E01
mysql.datasource.read01.url=jdbc:mysql://silktrader-readonly.cozqhg64ejiq.ap-northeast-1.rds.amazonaws.com:3306/silktrader?characterEncoding=utf-8
mysql.datasource.read01.username=deakingit
mysql.datasource.read01.password=deakingPassw0rd
mysql.datasource.read01.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.read01.initialSize=50
mysql.datasource.read01.minIdle=50
mysql.datasource.read01.maxActive=200
mysql.datasource.read01.maxWait=60000
mysql.datasource.read01.timeBetweenEvictionRunsMillis=60000
mysql.datasource.read01.minEvictableIdleTimeMillis=300000
mysql.datasource.read01.validationQuery=select 'x'
mysql.datasource.read01.testWhileIdle=true
mysql.datasource.read01.testOnBorrow=false
mysql.datasource.read01.testOnReturn=false
mysql.datasource.read01.poolPreparedStatements=true
mysql.datasource.read01.maxPoolPreparedStatementPerConnectionSize=50
mysql.datasource.read01.removeAbandoned=true
mysql.datasource.read01.filters=stat

#\u8BFB\u6570\u636E\u5E93\u914D\u7F6E02
mysql.datasource.read02.url=jdbc:mysql://silktrader-readonly.cozqhg64ejiq.ap-northeast-1.rds.amazonaws.com:3306/silktrader?characterEncoding=utf-8
mysql.datasource.read02.username=deakingit
mysql.datasource.read02.password=deakingPassw0rd
mysql.datasource.read02.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.read02.initialSize=50
mysql.datasource.read02.minIdle=50
mysql.datasource.read02.maxActive=200
mysql.datasource.read02.maxWait=60000
mysql.datasource.read02.timeBetweenEvictionRunsMillis=60000
mysql.datasource.read02.minEvictableIdleTimeMillis=300000
mysql.datasource.read02.validationQuery=select 'x'
mysql.datasource.read02.testWhileIdle=true
mysql.datasource.read02.testOnBorrow=false
mysql.datasource.read02.testOnReturn=false
mysql.datasource.read02.poolPreparedStatements=true
mysql.datasource.read02.maxPoolPreparedStatementPerConnectionSize=50
mysql.datasource.read02.removeAbandoned=true
mysql.datasource.read02.filters=stat

#swagger \uFFFD\uFFFD\uFFFD\u0623\uFFFDtrue-false
swagger.is.enable=false

#\u5168\u5C40\u914D\u7F6E
# \u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4 \u9ED8\u8BA4\u7684\u65F6\u95F4\u4E3A 1 \u79D2
ribbon.ConnectTimeout=5000
# \u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=5000