server.port=6015
server.context-path=/exchange-vip

api.url=https://www.silktraderdk.net
api.version=3

#kafka
spring.kafka.bootstrap-servers=172.31.50.56:9092
spring.kafka.consumer.group-id=default-group
spring.kafka.template.default-topic= test
spring.kafka.listener.concurrency= 1


#kafka.producer.servers=114.55.94.18:9092
kafka.producer.servers=172.31.50.56:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

spring.devtools.restart.enabled=true
#datasource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://silktrader.cozqhg64ejiq.ap-northeast-1.rds.amazonaws.com:3306/silktrader?characterEncoding=utf-8
##spring.datasource.url=jdbc:mysql://silktradertest2.cozqhg64ejiq.ap-northeast-1.rds.amazonaws.com:3306/silktrader?characterEncoding=utf-8
#spring.datasource.username=deakingit
#spring.datasource.password=deakingPassw0rd
#
##druid connection pool
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initialSize=50
#spring.datasource.minIdle=50
#spring.datasource.maxActive=500
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

#redis
spring.redis.host=172.31.50.183
spring.redis.password=Credit2016Admin
spring.redis.port=6379
spring.redis.database=0
#################redis\u7EBF\u7A0B\u6C60\u8BBE\u7F6E#################
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D ms\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=1000000
#\u6700\u5927\u94FE\u63A5\u6570
spring.redis.maxTotal=500
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F8\u3002
spring.redis.pool.max-idle=20
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F0\u3002
spring.redis.pool.min-idle=10
# \u5982\u679C\u8D4B\u503C\u4E3A-1\uFF0C\u5219\u8868\u793A\u4E0D\u9650\u5236\uFF1B\u5982\u679Cpool\u5DF2\u7ECF\u5206\u914D\u4E86maxActive\u4E2Ajedis\u5B9E\u4F8B\uFF0C\u5219\u6B64\u65F6pool\u7684\u72B6\u6001\u4E3Aexhausted(\u8017\u5C3D)\u3002
spring.redis.pool.max-active=200
# \u7B49\u5F85\u53EF\u7528\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u503C\u4E3A-1\uFF0C\u8868\u793A\u6C38\u4E0D\u8D85\u65F6\u3002\u5982\u679C\u8D85\u8FC7\u7B49\u5F85\u65F6\u95F4\uFF0C\u5219\u76F4\u63A5\u629B\u51FAJedisConnectionException
spring.redis.pool.max-wait=1000

#\u5E01\u5E01\u4EA4\u6613\u5F53\u65E5\u8BA2\u5355\u53D6\u6D88\u6B21\u6570\u9650\u5236\uFF0C\u8D1F\u6570\u4E3A\u4E0D\u9650\u5236
exchange.max-cancel-times=-1
#\u5468\u671F\u76D1\u63A7\uFF1A\u64A4\u5355\u7684\u76D1\u63A7\u5468\u671F(\u5355\u4F4D\uFF1A\u5206\u949F)
exchange.monitor.cycle-max-cancel-interval=60
#\u5468\u671F\u76D1\u63A7\uFF1A\u76D1\u63A7\u5468\u671F\u5185\u8FD0\u884C\u7684\u64A4\u5355\u6B21\u6570\uFF0C\u8D1F\u6570\u4E3A\u4E0D\u9650\u5236
exchange.monitor.cycle-max-cancel-times=10

#spring.data.mongodb.uri=mongodb://gcc:galaxy@47.52.129.157:27017/galaxy
#spring.data.mongodb.uri=mongodb://172.31.50.67:27017/bitrade
spring.data.mongodb.custom.hosts[0]=172.31.50.153
spring.data.mongodb.custom.ports[0]=27017
spring.data.mongodb.custom.hosts[1]=172.31.53.136
spring.data.mongodb.custom.ports[1]=27017
spring.data.mongodb.custom.hosts[2]=172.31.54.73
spring.data.mongodb.custom.ports[2]=27017
spring.data.mongodb.custom.replica-set=s0
spring.data.mongodb.custom.username=admin
spring.data.mongodb.custom.password=deaking123
spring.data.mongodb.custom.database=bitrade
spring.data.mongodb.custom.authentication-database=admin
spring.data.mongodb.custom.connections-per-host=50
spring.data.mongodb.custom.min-connections-per-host=5

## \u6CE8\u518C\u65F6\u4F7F\u7528ip\u800C\u4E0D\u662F\u4E3B\u673A\u540D
eureka.instance.prefer-ip-address=true
spring.application.name=service-exchange-vip-api

#eureka
eureka.client.serviceUrl.defaultZone=http://172.31.48.134:7000/eureka/,http://172.31.48.120:7000/eureka/

#\u63A5\u53E3\u6388\u6743\u65B9\u6CD5\u914D\u7F6E\uFF0C\u683C\u5F0F=uid:authKey
member.accessAuthKey.list[0]=71639:52477C8A5EF478939C9EE8AE00B7A672
member.accessAuthKey.list[1]=103307:B9A5E5B2D5B77D8F6A5D90403FB4D3EE
member.accessAuthKey.list[2]=103400:E113D2BE01751AF46AE7A1CABF46E84B
member.accessAuthKey.list[3]=103309:1F4E6F7C36C235A39C29D9AA0CCF8757
member.accessAuthKey.list[4]=103310:C5B1369AA1B1C924C94EFEDDC247821B
member.accessAuthKey.list[5]=155414:AC6C3BBD458C7234DA05B9F4F5734590
#\u63A5\u5165\u65B9\u7684\u673A\u5668\u4EBA\u8D85\u76D8\u624B\uFF0C13631223921
member.accessAuthKey.list[6]=280574:0C86890954AF67C04A67C00AE50BF861
#\u65B0\u673A\u5668\u4EBA\u5E10\u53F7(\u4ED8\u6E1D) 1978922019@qq.com
member.accessAuthKey.list[7]=70146:D89B98B12DBDBE764C6C9A90CD76B361
#SUPM\u63A5\u5165\u65B9\u673A\u5668\u4EBA\u8D26\u53F71\uFF1A 14775037966  281564  281564:AA93EE83F206573568E29F81B727C772
member.accessAuthKey.list[8]=281564:AA93EE83F206573568E29F81B727C772
#SUPM\u63A5\u5165\u65B9\u673A\u5668\u4EBA\u8D26\u53F72\uFF1A 18476354414  281565  281565:23E75CC9FBF2F24EE054969239990698
member.accessAuthKey.list[9]=281565:23E75CC9FBF2F24EE054969239990698

###mybatis\u8BFB\u5199\u5206\u79BB\u914D\u7F6E
#mybatis.mapperScanPackage=com.spark.bitrade.mapper.dao
mybatis.mapperLocations=classpath:/com/spark/bitrade/mapper/dao/*.xml
mybatis.typeAliasesPackage=com.spark.bitrade.mapper.dao
mybatis.configLocation=classpath:/mybatis-config.xml
mybatis.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u5199\u6570\u636E\u5E93\u914D\u7F6E
mysql.datasource.write.url=jdbc:mysql://silktrader.cozqhg64ejiq.ap-northeast-1.rds.amazonaws.com:3306/silktrader?characterEncoding=utf-8
mysql.datasource.write.username=deakingit
mysql.datasource.write.password=deakingPassw0rd
mysql.datasource.write.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.write.initialSize=100
mysql.datasource.write.minIdle=100
mysql.datasource.write.maxActive=500
mysql.datasource.write.maxWait=60000
mysql.datasource.write.timeBetweenEvictionRunsMillis=60000
mysql.datasource.write.minEvictableIdleTimeMillis=300000
mysql.datasource.write.validationQuery=select 'x'
mysql.datasource.write.testWhileIdle=true
mysql.datasource.write.testOnBorrow=false
mysql.datasource.write.testOnReturn=false
mysql.datasource.write.poolPreparedStatements=true
mysql.datasource.write.maxPoolPreparedStatementPerConnectionSize=50
mysql.datasource.write.removeAbandoned=true
mysql.datasource.write.filters=stat

#\u8BFB\u6570\u636E\u5E93\u914D\u7F6E01
mysql.datasource.read01.url=jdbc:mysql://silktrader-readonly.cozqhg64ejiq.ap-northeast-1.rds.amazonaws.com:3306/silktrader?characterEncoding=utf-8
mysql.datasource.read01.username=deakingit
mysql.datasource.read01.password=deakingPassw0rd
mysql.datasource.read01.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.read01.initialSize=50
mysql.datasource.read01.minIdle=50
mysql.datasource.read01.maxActive=1000
mysql.datasource.read01.maxWait=60000
mysql.datasource.read01.timeBetweenEvictionRunsMillis=60000
mysql.datasource.read01.minEvictableIdleTimeMillis=300000
mysql.datasource.read01.validationQuery=select 'x'
mysql.datasource.read01.testWhileIdle=true
mysql.datasource.read01.testOnBorrow=false
mysql.datasource.read01.testOnReturn=false
mysql.datasource.read01.poolPreparedStatements=true
mysql.datasource.read01.maxPoolPreparedStatementPerConnectionSize=50
mysql.datasource.read01.removeAbandoned=true
mysql.datasource.read01.filters=stat

#\u8BFB\u6570\u636E\u5E93\u914D\u7F6E02
mysql.datasource.read02.url=jdbc:mysql://silktrader-readonly.cozqhg64ejiq.ap-northeast-1.rds.amazonaws.com:3306/silktrader?characterEncoding=utf-8
mysql.datasource.read02.username=deakingit
mysql.datasource.read02.password=deakingPassw0rd
mysql.datasource.read02.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.read02.initialSize=50
mysql.datasource.read02.minIdle=50
mysql.datasource.read02.maxActive=500
mysql.datasource.read02.maxWait=60000
mysql.datasource.read02.timeBetweenEvictionRunsMillis=60000
mysql.datasource.read02.minEvictableIdleTimeMillis=300000
mysql.datasource.read02.validationQuery=select 'x'
mysql.datasource.read02.testWhileIdle=true
mysql.datasource.read02.testOnBorrow=false
mysql.datasource.read02.testOnReturn=false
mysql.datasource.read02.poolPreparedStatements=true
mysql.datasource.read02.maxPoolPreparedStatementPerConnectionSize=50
mysql.datasource.read02.removeAbandoned=true
mysql.datasource.read02.filters=stat