#\u5F00\u53D1\u73AF\u5883\u914D\u7F6E
#spring.profiles.active=dev
#\u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E
#spring.profiles.active=test
#\u751F\u4EA7\u73AF\u5883\u914D\u7F6E
spring.profiles.active=prod
server.port=6025