huobi.api.key=44dfbd12-89145178-dffabcb2-42ebe
huobi.api.secret=e8c72b10-31d150d0-50468695-86e04
#kafka
# \u6307\u5B9Akafka \u4EE3\u7406\u5730\u5740\uFF0C\u53EF\u4EE5\u591A\u4E2A
#spring.kafka.bootstrap-servers=47.75.9.213:9092
spring.kafka.bootstrap-servers=172.16.0.82:9092
# \u6307\u5B9A\u9ED8\u8BA4\u6D88\u8D39\u8005group id
spring.kafka.consumer.group-id=default-group
# \u6307\u5B9A\u9ED8\u8BA4topic id
spring.kafka.template.default-topic= test
# \u6307\u5B9Alistener \u5BB9\u5668\u4E2D\u7684\u7EBF\u7A0B\u6570\uFF0C\u7528\u4E8E\u63D0\u9AD8\u5E76\u53D1\u91CF
spring.kafka.listener.concurrency= 1
# \u6BCF\u6B21\u6279\u91CF\u53D1\u9001\u6D88\u606F\u7684\u6570\u91CF
spring.kafka.producer.batch-size= 100

#\u4EE3\u7406\u8BBE\u7F6E
#\u662F\u5426\u79D1\u5B66\u4E0A\u7F51
science.internet.proxy=true
science.internet.proxy.host=127.0.0.1
###science.internet.proxy.port=7777
science.internet.proxy.port=1080

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFD\u012C\uFFFD\uFFFD\u03AA1,0-1\u05AE\uFFFD\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD1\uFFFD\uFFFD\u02BE\uFFFD\u0174\uFFFD
trade.amount.factor=8
#\uFFFD\u01FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
domain.silktrader=https://www.silktraderdk.net

#\u83B7\u53D6\u4EA4\u6613\u6570\u636E\uFF0C\u7528\u201C,\u201D\u53F7\u5206\u9694
#query.trade.symbols=BTC/USDT,ETH/USDT,LTC/USDT,BCH/USDT,DASH/USDT,ZEC/USDT
#query.trade.symbols=BTC/USDT,ETH/USDT,LTC/USDT
query.trade.symbols=BTC/USDT,BCH/USDT,ETH/USDT,ETC/USDT,DASH/USDT,LTC/USDT,NEO/USDT,QTUM/USDT,EOS/USDT,IOTA/USDT,XRP/USDT,OMG/USDT,BTM/USDT,EOS/ETH,IOTA/ETH,QTUM/ETH

#cnyt\u4EA4\u6613\u533A\u7684\u5E01\u79CD
cnyt.trade.symbols=BTC,BCH,ETH,ETC,DASH,LTC,EOS,IOTA,NEO,QTUM,DOGE,BTMC,OMG,BTM,WTC

#bt\u4EA4\u6613\u533A\u7684\u5E01\u79CD
bt.trade.symbols=BTC,BCH,ETC,DASH,LTC,EOS,IOTA,NEO,OMG,NEO,QTUM,BTM
