#redis 配置参考
#redis
spring.redis.host=127.0.0.1
spring.redis.password=Credit2016Admin
spring.redis.port=6379
spring.redis.database=0

#################redis线程池设置#################
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=1000000
#最大链接数
spring.redis.maxTotal=500
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.pool.max-idle=20
#连接池中的最小空闲连接，默认值也是0。
spring.redis.pool.min-idle=10
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=200
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.pool.max-wait=1000
