# \u7528\u4E8E\u88C5\u914Dmybatis-plus
#mybatisplus.config=true
#\uFFFD\u0336\uFFFDkey(16)\u03BB
pay.encode.skey=Silktrader#2018$
#AES-128-CBC/DES-CBC(\u01F08\u03BB)
pay.encode.ivparameter=silk-pay

shardingSphere.config=true
#silktrader\u01BD\u0328\uFFFD\u02FA\uFFFDID
#silktrader.account=103123
#\u5F00\u53D1\u73AF\u5883\u914D\u7F6E
#spring.profiles.active=dev
#\u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E
spring.profiles.active=dev
#\u751F\u4EA7\u73AF\u5883\u914D\u7F6E
#spring.profiles.active=prod