#silktrade.Deaking.20180420=#jasypt.encryptor.password##silktrade.Deaking.20180420#new.trade-platform
#jasypt.encryptor.password=tO5kmgyDGsJb4ME1PYABpkds2hsZlX+nn+5WflEbwFHNtEVcNTGUIG1Zr3oFJrmTNRIJ7LnUdeUKDIZmTtgHQ5qaLFydyt48WjpEaF4yhH0nHtLH/rFhBw==

#\u5F00\u53D1\u73AF\u5883\u914D\u7F6E
spring.profiles.active=dev
#\u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E
#spring.profiles.active=test
#\u751F\u4EA7\u73AF\u5883\u914D\u7F6E
#spring.profiles.active=prod