#mongodb 配置参考

#mongodb 开发环境
#spring.data.mongodb.custom.hosts[0]=127.0.0.1
#spring.data.mongodb.custom.ports[0]=27017
##spring.data.mongodb.custom.replica-set=
##spring.data.mongodb.custom.username=
##spring.data.mongodb.custom.password=
#spring.data.mongodb.custom.database=bitrade
#spring.data.mongodb.custom.authentication-database=bitrade
#spring.data.mongodb.custom.connections-per-host=10
#spring.data.mongodb.custom.min-connections-per-host=2

#mongodb 测试环境
#spring.data.mongodb.custom.hosts[0]=172.16.0.86
#spring.data.mongodb.custom.ports[0]=27017
##spring.data.mongodb.custom.replica-set=
##spring.data.mongodb.custom.username=
##spring.data.mongodb.custom.password=
#spring.data.mongodb.custom.database=bitrade
#spring.data.mongodb.custom.authentication-database=bitrade
#spring.data.mongodb.custom.connections-per-host=50
#spring.data.mongodb.custom.min-connections-per-host=5


#mongodb 生产环境
#spring.data.mongodb.custom.hosts[0]=172.31.50.153
#spring.data.mongodb.custom.ports[0]=27017
#spring.data.mongodb.custom.hosts[1]=172.31.53.136
#spring.data.mongodb.custom.ports[1]=27017
#spring.data.mongodb.custom.hosts[2]=172.31.54.73
#spring.data.mongodb.custom.ports[2]=27017
#spring.data.mongodb.custom.username=admin
#spring.data.mongodb.custom.password=deaking123
#spring.data.mongodb.custom.database=bitrade
#spring.data.mongodb.custom.authentication-database=admin
#spring.data.mongodb.custom.connections-per-host=30
#spring.data.mongodb.custom.min-connections-per-host=1